
server  {
        listen 80;

        root /home/${USER}/gitbucket/laravel-api-engine/public;
        index index.html index.php;

        server_name api-personal-bank.local;

        access_log /var/log/nginx/api-personal-bank-www.access.log;
        error_log /var/log/nginx/api-personal-bank-www.error.log error;


        location / {
                    try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ \.php$ {
                root /home/${USER}/gitbucket/laravel-api-engine/public;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
    }

    location = /favicon.ico {
                log_not_found off;
                access_log off;
    }

}

